<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement usage-hints="DynamicTransform" style="flex-grow: 0; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.62); padding-top: 6%; align-self: center; align-items: center; flex-shrink: 1; flex-basis: 100%; width: 1894px; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 0;">
        <ui:ScrollView horizontal-page-size="-1" style="height: 816px; padding-top: 0; align-self: center; width: 826px; flex-grow: 2;">
            <ui:Label text="&lt;i&gt;Title &lt;/i&gt; Pearl" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 29px; -unity-text-align: middle-left; font-size: 23px; -unity-font-style: bold; color: rgb(1, 246, 169); text-overflow: ellipsis; white-space: normal; width: 517px; align-items: flex-start; align-self: center; left: 0;" />
            <ui:Label text="&lt;i&gt;Year&lt;/i&gt; 2022" display-tooltip-when-elided="true" name="Year" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 30px; -unity-text-align: middle-left; font-size: 23px; -unity-font-style: bold; color: rgb(1, 246, 169); text-overflow: ellipsis; white-space: normal; left: 0; width: 517px; align-self: center;" />
            <ui:Label text="&lt;i&gt;Director&lt;/i&gt; Ti West" display-tooltip-when-elided="true" name="Director" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 43px; -unity-text-align: middle-left; font-size: 23px; -unity-font-style: bold; color: rgb(1, 246, 169); text-overflow: ellipsis; white-space: normal; width: 518px; left: 0; align-self: center;" />
            <ui:Label text="&lt;i&gt;Sipnosis &lt;/i&gt;&lt;br&gt; Atrapada en la granja aislada de su familia, Pearl debe atender a su padre enfermo bajo la amarga y dominante vigilancia de su devota madre, deseando una vida glamurosa como la que ha visto en las películas. Precuela de X (2022) centrada en los orígenes del personaje de Pearl" display-tooltip-when-elided="true" name="Sipnosis" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 244px; -unity-text-align: upper-left; font-size: 23px; -unity-font-style: bold; color: rgb(1, 246, 169); text-overflow: ellipsis; white-space: normal; width: 517px; left: 0; align-self: center;" />
            <ui:Label tabindex="-1" text="&lt;i&gt;Projections&lt;/i&gt; &lt;br&gt; Plaza Mayor | 02 10 2023" display-tooltip-when-elided="true" name="Projections" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); -unity-font-definition: initial; font-size: 23px; -unity-font-style: bold; color: rgb(1, 246, 169); width: 515px; align-self: center; height: 66px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" style="-unity-text-align: lower-center; left: auto; top: 8%; width: 161px; right: auto; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); -unity-font-style: bold; font-size: 28px; align-self: center; opacity: 1;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
