<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.62);">
        <ui:ScrollView style="height: 881px; padding-top: 6%;">
            <ui:Label text="&lt;i&gt;Title &lt;/i&gt; The whale" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 29px; -unity-text-align: middle-left; font-size: 23px; -unity-font-style: bold; color: rgb(1, 246, 169); text-overflow: ellipsis; white-space: normal; width: 517px; align-items: flex-start; align-self: center; left: 0;" />
            <ui:Label text="&lt;i&gt;Year&lt;/i&gt; 2022" display-tooltip-when-elided="true" name="Year" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 30px; -unity-text-align: middle-left; font-size: 23px; -unity-font-style: bold; color: rgb(1, 246, 169); text-overflow: ellipsis; white-space: normal; left: 0; width: 517px; align-self: center;" />
            <ui:Label text="&lt;i&gt;Director&lt;/i&gt; Darren Aronofsky" display-tooltip-when-elided="true" name="Director" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 43px; -unity-text-align: middle-left; font-size: 23px; -unity-font-style: bold; color: rgb(1, 246, 169); text-overflow: ellipsis; white-space: normal; width: 515px; left: 0; align-self: center;" />
            <ui:Label text="&lt;i&gt;Sipnosis &lt;/i&gt;&lt;br&gt; Charlie, a morbidly obese and reclusive English instructor, teaches online writing courses but keeps his webcam off, to hide his physical appearance. His nurse and only friend Liz urges him to visit a hospital for severe risk of congestive heart failure, but Charlie insists he cannot afford medical care." display-tooltip-when-elided="true" name="Sipnosis" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 244px; -unity-text-align: upper-left; font-size: 23px; -unity-font-style: bold; color: rgb(1, 246, 169); text-overflow: ellipsis; white-space: normal; width: 531px; left: 0; align-self: center;" />
            <ui:Label tabindex="-1" text="&lt;i&gt;Projections&lt;/i&gt; &lt;br&gt; Plaza Mayor | 02 10 2023" display-tooltip-when-elided="true" name="Projections" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); -unity-font-definition: initial; font-size: 23px; -unity-font-style: bold; color: rgb(1, 246, 169); width: 408px; align-self: center; height: 66px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="button" style="-unity-text-align: lower-center; left: auto; top: 8%; width: 161px; right: auto; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); -unity-font-style: bold; font-size: 28px; align-self: center; opacity: 1;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
