<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Runtime/UI/Descriptions/posters.uss?fileID=7433441132597879392&amp;guid=5ceba12fb7d5f734888b119f6180b271&amp;type=3#posters" />
    <ui:VisualElement usage-hints="DynamicTransform" style="flex-grow: 0; color: rgba(0, 0, 0, 0.04); background-color: rgba(0, 0, 0, 0); padding-top: 0; align-self: center; align-items: center; flex-shrink: 1; flex-basis: 100%; width: 1894px; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 0; -unity-background-scale-mode: scale-to-fit;">
        <ui:ScrollView horizontal-page-size="-1" style="height: 798px; padding-top: 1%; align-self: center; width: 1517px; flex-grow: 1;">
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" class="line" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 29px; -unity-text-align: middle-left; font-size: 29px; -unity-font-style: bold; color: rgb(224, 224, 224); text-overflow: ellipsis; white-space: normal; width: 1100px; align-items: flex-start; align-self: center; left: auto; flex-grow: 2; flex-wrap: wrap;" />
            <ui:Label text="Director" display-tooltip-when-elided="true" name="Director" class="line" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 78px; -unity-text-align: middle-left; font-size: 29px; -unity-font-style: bold; color: rgb(224, 224, 224); text-overflow: ellipsis; white-space: normal; width: 1100px; left: auto; align-self: center; -unity-background-scale-mode: scale-to-fit; margin-top: 6px; align-items: flex-start; flex-wrap: wrap;" />
            <ui:Label text="Genres" display-tooltip-when-elided="true" name="Genres" class="line" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 78px; -unity-text-align: middle-left; font-size: 29px; -unity-font-style: bold; color: rgb(224, 224, 224); text-overflow: clip; white-space: normal; left: auto; width: 1100px; align-self: center; align-items: flex-start; flex-wrap: wrap;" />
            <ui:Label text="Date" display-tooltip-when-elided="true" name="Date" class="line" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 78px; -unity-text-align: middle-left; font-size: 29px; -unity-font-style: bold; color: rgb(224, 224, 224); text-overflow: ellipsis; white-space: normal; left: auto; width: 1100px; align-self: center; margin-bottom: 0; flex-wrap: wrap; align-items: flex-start;" />
            <ui:Label text="Metadata" display-tooltip-when-elided="true" name="Metadata" class="line" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 78px; -unity-text-align: middle-left; font-size: 29px; -unity-font-style: bold; color: rgb(224, 224, 224); text-overflow: clip; white-space: normal; width: 1100px; left: auto; align-self: center; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-wrap: wrap; overflow: visible; visibility: visible; align-items: flex-start; justify-content: flex-start;" />
            <ui:Label text="Description" display-tooltip-when-elided="true" name="Description" class="line" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 140px; -unity-text-align: upper-left; font-size: 29px; -unity-font-style: bold; color: rgb(224, 224, 224); text-overflow: clip; white-space: normal; width: 1100px; left: auto; align-self: center; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-wrap: wrap; overflow: visible; visibility: visible; align-items: flex-start; justify-content: flex-start; margin-top: 15px;" />
            <ui:Label tabindex="-1" text="Projections" display-tooltip-when-elided="true" name="Projections" class="line" style="-unity-text-align: lower-left; -unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); -unity-font-definition: initial; font-size: 29px; -unity-font-style: bold; color: rgb(224, 224, 224); width: 1100px; align-self: center; height: 75px; white-space: normal; text-overflow: clip; align-items: flex-start; flex-wrap: wrap;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" style="-unity-text-align: lower-center; left: auto; top: 14%; width: 161px; right: auto; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); -unity-font-style: bold; font-size: 28px; align-self: center; opacity: 1; color: rgb(0, 0, 0);" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
