<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement usage-hints="DynamicTransform" style="flex-grow: 0; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.62); padding-top: 6%; align-self: center; align-items: center; flex-shrink: 1; flex-basis: 100%; width: 1894px; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 0;">
        <ui:ScrollView horizontal-page-size="-1" style="height: 816px; padding-top: 0; align-self: center; width: 826px; flex-grow: 2;">
            <ui:Label text="Pearl" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 29px; -unity-text-align: middle-left; font-size: 23px; -unity-font-style: bold; color: rgb(247, 255, 252); text-overflow: ellipsis; white-space: normal; width: 766px; align-items: flex-start; align-self: center; left: 0; flex-grow: 2;" />
            <ui:Label text="Director: Ti West" display-tooltip-when-elided="true" name="Director" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 45px; -unity-text-align: middle-left; font-size: 23px; -unity-font-style: bold; color: rgb(247, 255, 252); text-overflow: ellipsis; white-space: normal; width: 766px; left: 0; align-self: center; -unity-background-scale-mode: scale-to-fit; margin-top: 6px;" />
            <ui:Label text="Estados Unidos, 2022, 103´" display-tooltip-when-elided="true" name="Year" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 30px; -unity-text-align: middle-left; font-size: 23px; -unity-font-style: bold; color: rgb(247, 255, 252); text-overflow: ellipsis; white-space: normal; left: 0; width: 766px; align-self: center;" />
            <ui:Label text="(Estreno colombiano - Película inaugural)" display-tooltip-when-elided="true" name="Tag" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 30px; -unity-text-align: middle-left; font-size: 23px; -unity-font-style: bold; color: rgb(247, 255, 252); text-overflow: ellipsis; white-space: normal; left: 0; width: 766px; align-self: center; margin-bottom: 40px;" />
            <ui:Label text="Atrapada en la granja aislada de su familia, Pearl debe atender a su padre enfermo bajo la amarga y dominante vigilancia de su devota madre, deseando una vida glamurosa como la que ha visto en las películas. Precuela de X (2022) centrada en los orígenes del personaje de Pearl." display-tooltip-when-elided="true" name="Sinopsis" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; height: 140px; -unity-text-align: upper-left; font-size: 23px; -unity-font-style: bold; color: rgb(247, 255, 252); text-overflow: ellipsis; white-space: normal; width: 786px; left: 0; align-self: center; -unity-background-scale-mode: scale-to-fit; flex-grow: initial; flex-wrap: wrap; overflow: hidden; visibility: visible; align-items: flex-start; justify-content: center;" />
            <ui:Label tabindex="-1" text="Reparto: Mia Goth, David Corenswet, Tandi Wright, Matthew Sunderland, Emma Jenkins-Purro y Alistair Sewell " display-tooltip-when-elided="true" name="Projections" style="-unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); -unity-font-definition: initial; font-size: 23px; -unity-font-style: bold; color: rgb(247, 255, 252); width: 786px; align-self: center; height: 73px; white-space: normal; text-overflow: clip;" />
            <ui:Label tabindex="-1" text="Guión: Ti West y Mia Goth" display-tooltip-when-elided="true" name="Script" style="-unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); -unity-font-definition: initial; font-size: 23px; -unity-font-style: bold; color: rgb(247, 255, 252); width: 791px; align-self: center; height: 51px; white-space: normal; text-overflow: clip;" />
            <ui:Label tabindex="-1" text="Producción: Harrison Kreiss, Kevin Turen y Ti West" display-tooltip-when-elided="true" name="Production" style="-unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); -unity-font-definition: initial; font-size: 23px; -unity-font-style: bold; color: rgb(247, 255, 252); width: 791px; align-self: center; height: 51px; white-space: normal; text-overflow: clip;" />
            <ui:Label tabindex="-1" text="Fotografía: Eliot Rockett" display-tooltip-when-elided="true" name="Photography" style="-unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); -unity-font-definition: initial; font-size: 23px; -unity-font-style: bold; color: rgb(247, 255, 252); width: 791px; align-self: center; height: 51px; white-space: normal; text-overflow: clip;" />
            <ui:Label tabindex="-1" text="Edición: Ti West " display-tooltip-when-elided="true" name="Edition" style="-unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); -unity-font-definition: initial; font-size: 23px; -unity-font-style: bold; color: rgb(247, 255, 252); width: 791px; align-self: center; height: 51px; white-space: normal; text-overflow: clip;" />
            <ui:Label tabindex="-1" text="Productora: A24, Bron Creative" display-tooltip-when-elided="true" name="Edition" style="-unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Art/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=12b0e452930a6e243bcda53772b2fe16&amp;type=3#BebasNeue-Regular&apos;); -unity-font-definition: initial; font-size: 23px; -unity-font-style: bold; color: rgb(247, 255, 252); width: 791px; align-self: center; height: 51px; white-space: normal; text-overflow: clip;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" style="-unity-text-align: lower-center; left: auto; top: 8%; width: 161px; right: auto; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Bourbon.ttf?fileID=12800000&amp;guid=1dee459005090b64d8fba8825efeb519&amp;type=3#Bourbon&apos;); -unity-font-style: bold; font-size: 28px; align-self: center; opacity: 1;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
