<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Start Experience" display-tooltip-when-elided="true" name="Start-Button" style="width: 487px; align-self: center; align-items: center; top: 891px;" />
</ui:UXML>
